{
    "newUpdate": "Yes",
    "time": "2018-05-20T15:33:08+00:00",
    "title": "MotoGP 2018x05 France Race BTSportHD SD",
    "torrent_link": "https://www.demonoid.pw/genlb.php?genid=eHVXVTdMaVovL2VMc0tNOFBRRFRhQT09"
}