{
    "newUpdate": "Yes",
    "time": "2018-06-16T15:03:33+00:00",
    "title": "MotoGP 2018x07 Spain Qualifying BTSportHD SD",
    "torrent_link": "https://www.demonoid.pw/genlb.php?genid=dWNzYVZUNUlLTjREemlVZmFpVE5sZz09",
    "watch_directory_base": "/path/to/rtorrent/watch/base/"
}